* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

h11 {
  text-align: center;
  margin-top: 100px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.tags a {
  background-color: #8fce00;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
}
.tags a:hover {
  background-color: blue;
}

.sanpham {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.sanpham a {
  background-color: Black;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  border-radius: none;
  text-decoration: none;
}




/*bài 5*/

  .banner-container {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-luzhou-coffee-food-promotion-psd-layered-master-map-image_179482.jpg');
    background-size: cover;
    margin: auto; /* Căn giữa khung */
  }
  .headline {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .subtext {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .register-btn {
    padding: 15px 30px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }

.baner-container {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-black-leather-grain-background-image-picture-image_1132369.jpg');
    background-size: cover;
    margin: auto; /* Căn giữa khung */
  }



câu 4
.box{
  width: 100%;
  max-width: 450px;
  margin: 0 auto; 
  padding: 20px;
  background-color: #ebebeb;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

.email-input{
    padding: 15px;
    border: 1px solid #e0eeee;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.submit {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 10px 15px;
  border: none;
}



.submtt {
  background-color: aqua;
  color: white;
  margin: 5px;
  padding: 10px 15px;
  border: none;
}




.noidung {
    display: flex;
    justify-content: space-around;
    width: 700px;
    height: 300px;
    background-image: url('https://tse3.mm.bing.net/th?id=OIP.5-ciPbsz0oCNnMDixHP9hgHaFF&pid=Api&P=0&h=220');
    margin-top: 200px;
    margin-bottom: 100px;
  }
.info {
    text-align: center;
    margin-top: 100px;
  } 
.yl{
  color: yellow;
  font-size: 10px;
  margin-top: 10px;
}

.numb{
    color: white;
    font-size: 30px;
    margin-top: 5px;
}
